<!doctype html>
<html lang ="hr">

<head>

	<title> Kontakt </title>
	
	<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
	<meta name="description" content="Web stranica" />
	<meta name="keywords" content="HTML, korpus, učenje, arapski, engleski, hrvatski" />
	<meta name="author" content="Mihael Mačak" />
	<link href="LEnArhRN.css" rel="stylesheet" type="text/css" media="all" />


</head>
<body>
<div id="all">
	<h1> Kontakt </h1>
	</div>
	
	<div id="menu" class="size">
		<ul>
			<li><a href="index.html" title="الصفحة الرئيسية">Naslovnica</a></li>
			<div class="dropdown">
			<button class="dropbtn" title="المحتوى الأساسي"> Osnovni sadržaj </button>
				<div class="dropdown-content">
					<li><a href="arabic_letters.html" title="الحروف">Slova</a></li>
					<li><a href="brojevi.html" title="الأرقام">Brojevi</a></li>
					<li><a href="upoznavanje.html" title="المقدمة">Upoznavanje</a></li>
					<li><a href="vrijeme.html" title="الوقت">Vrijeme</a></li>
					<li><a href="boje.html" title="اللون">Boje</a></li>
					<li><a href="dani.html" title="الأيام">Dani</a></li>
					<li><a href="tijelo.html" title="أجزاء الجسم"> Dijelovi tijela </a></li>
				</div>
			</div>
			<div class="dropdown">
			<button class="dropbtn" title="المحتوى الإضافي"> Dodatni sadržaj </button>
				<div class="dropdown-content">
					<li><a href="putovanje.html" title="إلى أين نسافر؟"> Kamo putujemo? </a></li>
					<li><a href="trgovina.html" title="في المتجر"> U trgovini </a></li>
					<li><a href="doktor.html" title="عند الدكتور"> Kod doktora </a></li>
				</div>
			</div>
			<div class="dropdown">
			<button class="dropbtn" title="المجاميع"> Korpusi </button>
				<div class="dropdown-content">
					<li><a href="arapski.html"> AR </a></li>
					<li><a title="uskoro"> FA </a></li>
				</div>
			</div>
			<div class="dropdown">
			<button class="dropbtn" title="حول الموقع"> O web stranici </button>
				<div class="dropdown-content">
					<li><a href="o_stranici.html" title="حول الموقع"> O stranici </a></li>
					<li><a href="o_autoru.html" title="حول مؤسس الموقع"> O autoru </a></li>
					<li><a href="suradnici.html" title="المساعدين"> Suradnici </a></li>
					<li><a href="kontakt.html" title="اتصال"> Kontakt </a></li>
				</div>
			</div>
		</ul>
	</div>
	
	<div id="content" align="center">
	
		<p>
		
		<h3>Send e-mail to learncroatianlanguage@gmail.com:</h3>
		<br />
		
		<form action="mailto:learncroatianlanguage@gmail.com" method="post" enctype="text/plain">
		Name:<br />
		<input type="text" name="name"><br />
		<br />
		E-mail:<br />
		<input type="text" name="mail"><br />
		<br />
		Comment:<br />
		<input type="text" name="comment" size="80"><br /><br />
		<input type="submit" value="Send">
		<input type="reset" value="Reset">
		</form>
		
		<br />
		<br />
		Ukoliko imate pitanja vezana uz sadržaj ili samu web stranicu,  <br />
		slobodno pošaljite e-mail koristeći prethodni obrazac, ili posebno na dolje navedenu adresu.  <br />
		If you have any questions about the content or the website,  <br />
		feel free to send an e-mail using the previous form, or to the address mentioned below.  <br />
		<br />
		
		<h3>Kontakt</h3>
		________<br />
		E-mail: learncroatianlanguage@gmail.com  <br />
		
		
		
		<br />

		</p>
	
	</div>

</body>




</html>