<!doctype html>
<html lang ="hr">

<head>

	<title> Dijelovi tijela kviz </title>
	
	<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
	<meta name="description" content="Web stranica" />
	<meta name="keywords" content="HTML, korpus, učenje, arapski, engleski, hrvatski" />
	<meta name="author" content="Mihael Mačak" />
	<link href="LEnArhRN.css" rel="stylesheet" type="text/css" media="all" />


</head>
<body>
<div id="all">
	<h1> Dijelovi tijela kviz </h1>
	</div>
	
	<div id="menu" class="size">
		<ul>
			<li style="float:left"><a href="index.html">Naslovnica</a></li>
			<div class="dropdown">
			<button class="dropbtn"> Osnovni kviz </button>
				<div class="dropdown-content">
					<li><a href="slova_kviz.html">Slova kviz</a></li>
					<li><a href="brojevi_kviz.html">Brojevi kviz</a></li>
					<li><a href="vrijeme_kviz.html">Vrijeme kviz</a></li>
					<li><a href="boje_kviz.html">Boje kviz</a></li>
					<li><a href="dani_kviz.html">Dani kviz</a></li>
					<li><a href="tijelo_kviz.html">Tijelo kviz</a></li>
				</div>
			</div>
			<li><a href="upute.html"> Upute </a></li>
			<div class="dropdown">
			<button class="dropbtn"> Korpusi </button>
				<div class="dropdown-content">
					<li><a href="arapski.html"> AR </a></li>
					<li><a title="uskoro"> FA </a></li>
				</div>
			</div>
			<div class="dropdown">
			<button class="dropbtn"> Napredni kviz </button>
				<div class="dropdown-content">
					<li><a href="putovanje_kviz.html">Kamo putujemo? kviz</a></li>
					<li><a href="trgovina_kviz.html">U trgovini kviz</a></li>
					<li><a href="doktor_kviz.html">Kod doktora kviz</a></li>
					<li><a href="dodatni_kviz_1.html">Dodatno 1</a></li>
					<li><a href="dodatni_kviz_2.html">Dodatno 2</a></li>
				</div>
			</div>
		</ul>
	</div>
	
	<div id="content">
	
		<p>
		Spoji sliku sa značenjem na hrvatskom jeziku.  <br />
		Odgovor je točan samo ako odabrani gumb proizvede odgovarajući zvuk, koji nije glasanje životinja! :D  <br />
		Sretno! :)
		
		<p>________________________________________________________________</p>
		<br />
        <p class="image"><img name="image" width="280" height="200" src="oko.jpg" alt="Slika oka" title="Slika oka"/></p>
		<p>
		<div class="myButton" align="center">
				<script>
					function play(){
									var audio = document.getElementById("audio");
									audio.play();
					 }
				</script>

				<input type="submit" value="uho" onclick="play()">
				<audio id="audio" src="cat_meow.wav" ></audio>
		</div></p>
		<p>
		<div class="myButton" align="center">
				<script>
					function play1(){
									var audio = document.getElementById("audio1");
									audio.play();
					 }
				</script>

				<input type="submit" value="oko" onclick="play1()">
				<audio id="audio1" src="oko.wav" ></audio>
		</div></p>
		<p>
		<div class="myButton" align="center">
				<script>
					function play2(){
									var audio = document.getElementById("audio2");
									audio.play();
					 }
				</script>

				<input type="submit" value="nos" onclick="play2()">
				<audio id="audio2" src="cow_moo.wav" ></audio>
		</div></p>
		
		<p>________________________________________________________________</p>
		<br />
        <p class="image"><img name="image" width="280" height="200" src="nos.png" alt="Slika nosa" title="Slika nosa"/></p>
		<p>
		<div class="myButton" align="center">
				<script>
					function play3(){
									var audio = document.getElementById("audio3");
									audio.play();
					 }
				</script>

				<input type="submit" value="nos" onclick="play3()">
				<audio id="audio3" src="nos.wav" ></audio>
		</div></p>
		<p>
		<div class="myButton" align="center">
				<script>
					function play4(){
									var audio = document.getElementById("audio4");
									audio.play();
					 }
				</script>

				<input type="submit" value="oko" onclick="play4()">
				<audio id="audio4" src="cow_moo.wav" ></audio>
		</div></p>
		<p>
		<div class="myButton" align="center">
				<script>
					function play5(){
									var audio = document.getElementById("audio5");
									audio.play();
					 }
				</script>

				<input type="submit" value="usta" onclick="play5()">
				<audio id="audio5" src="horse_neigh.wav" ></audio>
		</div></p>
		
		<p>________________________________________________________________</p>
		<br />
        <p class="image"><img name="image" width="280" height="200" src="uho.png" alt="Slika uha" title="Slika uha"/></p>
		<p>
		<div class="myButton" align="center">
				<script>
					function play6(){
									var audio = document.getElementById("audio6");
									audio.play();
					 }
				</script>

				<input type="submit" value="nos" onclick="play6()">
				<audio id="audio6" src="horse_neigh.wav" ></audio>
		</div></p>
		<p>
		<div class="myButton" align="center">
				<script>
					function play7(){
									var audio = document.getElementById("audio7");
									audio.play();
					 }
				</script>

				<input type="submit" value="uho" onclick="play7()">
				<audio id="audio7" src="uho.wav" ></audio>
		</div></p>
		<p>
		<div class="myButton" align="center">
				<script>
					function play8(){
									var audio = document.getElementById("audio8");
									audio.play();
					 }
				</script>

				<input type="submit" value="oko" onclick="play8()">
				<audio id="audio8" src="monkey.wav" ></audio>
		</div></p>
		
		<p>________________________________________________________________</p>
		<br />
        <p class="image"><img name="image" width="280" height="200" src="usta.png" alt="Slika ustiju" title="Slika ustiju"/></p>
		<p>
		<div class="myButton" align="center">
				<script>
					function play9(){
									var audio = document.getElementById("audio9");
									audio.play();
					 }
				</script>

				<input type="submit" value="uho" onclick="play9()">
				<audio id="audio9" src="horse_neigh.wav" ></audio>
		</div></p>
		<p>
		<div class="myButton" align="center">
				<script>
					function play10(){
									var audio = document.getElementById("audio10");
									audio.play();
					 }
				</script>

				<input type="submit" value="kosa" onclick="play10()">
				<audio id="audio10" src="cow_moo.wav" ></audio>
		</div></p>
		<p>
		<div class="myButton" align="center">
				<script>
					function play11(){
									var audio = document.getElementById("audio11");
									audio.play();
					 }
				</script>

				<input type="submit" value="usta" onclick="play11()">
				<audio id="audio11" src="usta.wav" ></audio>
		</div></p>

		</p>
	
	</div>

</body>




</html>